.spin {
  position: relative;
  height: 100%;

  .cover {
    position: absolute;
    z-index: 51;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);

    div {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 50%;
      left: 50%;
      margin: -15px -15px;
      background: url('./icn_loading.svg') center center;
      background-size: cover;
      animation: rotate 2s linear infinite;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
