.keyboard {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #676767;
  z-index: 10;
  padding: 0.07rem 0.05rem 0.05rem 0.05rem;
  box-sizing: border-box;
  color: #e6e6e6;
  user-select: none;

  * {
    user-select: none;
  }
}

.rowNum {
  margin-bottom: 0.07rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.btnNum {
  background: #818181;
  width: 0.32rem;
  height: 32px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;

  &:active {
    background: #515151;
  }
}

.rowLetter {
  margin-bottom: 0.05rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.btnLetter {
  background: #818181;
  width: 0.32rem;
  height: 42px;
  text-align: center;
  height: 42px;
  line-height: 42px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;

  &:active {
    background: #515151;
  }
}

.light {
  background: #a7a7a7;
}

.space {
  background: #818181;
  height: 42px;
  text-align: center;
  line-height: 42px;
  border-radius: 8px;
  cursor: pointer;

  &:active {
    background: #515151;
  }
}
