.keyboard {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #676767;
  z-index: 10;
  padding: 0.07rem 0.05rem 0.05rem 0.05rem;
  box-sizing: border-box;
  color: #e6e6e6;
}

.rowNum {
  margin-bottom: 0.07rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  user-select: none;
}

.btnNum {
  background: #818181;
  width: 0.32rem;
  height: 0.32rem;
  text-align: center;
  line-height: 0.32rem;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;

  &:active {
    background: #515151;
  }
}

.rowLetter {
  margin-bottom: 0.05rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  user-select: none;
}

.btnLetter {
  background: #818181;
  width: 0.32rem;
  height: 0.42rem;
  text-align: center;
  line-height: 0.42rem;
  border-radius: 0.08rem;
  cursor: pointer;
  user-select: none;

  &:active {
    background: #515151;
  }
}

.light {
  background: #a7a7a7;
}

.space {
  background: #818181;
  height: 0.42rem;
  text-align: center;
  line-height: 0.42rem;
  border-radius: 0.08rem;
  cursor: pointer;
  user-select: none;

  &:active {
    background: #515151;
  }
}
