.container {
  position: relative;
  width: 100%;
}

.fullscreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #242424;
  z-index: 10;

  :global {
    .ant-spin-nested-loading {
      position: static;
    }

    .ant-spin-container {
      position: static;
    }
  }

  .playerContainer {
    position: absolute;
    width: 100%;
    top: 0;
  }

  .canvasCon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btnRow {
    position: absolute;
    width: 100%;
    bottom: -0.44rem;
  }
}

.canvasCon {
  position: relative;
  width: 100%;

  .projectImg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: center center no-repeat;
    background-size: cover;
  }

  .playBtn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);

    img {
      position: absolute;
      width: 0.6rem;
      height: 0.6rem;
      top: 50%;
      left: 50%;
      margin: -0.3rem 0 0 -0.3rem;
      cursor: pointer;
    }
  }

  canvas {
    display: block;
  }
}

.btnRow {
  position: relative;
  height: 0.44rem;
  background-color: #fff;

  .stopBtn,
  .startBtn {
    position: absolute;
    top: 0.11rem;
    cursor: pointer;
    width: 0.2rem;
    height: 0.2rem;
  }

  .startBtn {
    left: 1.5rem;
  }

  .stopBtn {
    right: 1.5rem;
  }
}

.questionWrapper {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
