.normal {
  position: relative;

  .canvasCon {
    position: relative;

    .projectImg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: center center no-repeat;
      background-size: cover;
    }

    .playBtn {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 50;
      background: rgba(0, 0, 0, 0.2);

      .playBtnCon {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        cursor: pointer;

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }

        .playBtnHover {
          display: none;
        }

        &:hover {
          .playBtnImg {
            display: none;
          }

          .playBtnHover {
            display: block;
          }
        }
      }
    }

    canvas {
      display: block;
    }
  }

  .btnRow {
    position: relative;
    height: 48px;
    background-color: #f5f5f5;
    font-size: 20px;
  }
}

.fullscreen {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9000;
  box-sizing: border-box;

  .canvasCon {
    position: relative;
    margin: 48px auto 0 auto;

    .projectImg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: center center no-repeat;
      background-size: cover;
    }

    .playBtn {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background: rgba(0, 0, 0, 0.2);

      img {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        cursor: pointer;
      }
    }

    canvas {
      display: block;
    }
  }

  .btnRow {
    position: fixed;
    top: 0;
    left: 0;
    height: 48px;
    background-color: #e4eaef;
    font-size: 20px;
    width: 100%;

    .btnCon {
      position: relative;
      margin: 0 auto;
    }
  }

  :global {
    .ant-spin-container {
      overflow: hidden;
    }
  }
}

.fullscreenBtn,
.stopBtn,
.startBtn {
  position: absolute;
  top: 14px;
  cursor: pointer;
  transition: ease-out 0.2s;

  &:hover {
    transform: scale(1.1);
  }
}

.fullscreenBtn {
  left: 20px;
  color: #b3b3b3;
}

.startBtn {
  right: 60px;
  color: #69e0b9;

  &:active {
    color: #69e0b9;
  }
}

.stopBtn {
  right: 20px;
  color: #ff9593;

  &:active {
    color: #ff9593;
  }
}

.questionWrapper {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
